import java.util.*;
import java.io.*;

class Solution{
    static void printResults(int a, int b, int n)
    {
        int answer = 0;
        int tempAnswer = 0;
        for(int i = 0; i<n;i++){
            tempAnswer = 0;
            for(int j = 0;j<=i;j++){ 
                tempAnswer = tempAnswer +(int)(Math.pow(2.0,j)*b);
            }
            tempAnswer+=a;
            System.out.print(tempAnswer + " ");
        }
        System.out.print("\n");
        
    }
    public static void main(String []argh){
        Scanner in = new Scanner(System.in);
        int t=in.nextInt();
        for(int i=0;i<t;i++){
            int a = in.nextInt();
            int b = in.nextInt();
            int n = in.nextInt();
            printResults(a,b,n);
        }
        in.close();
    }
}

output:
2 6 14 30 62 126 254 510 1022 2046 
8 14 26 50 98 
